<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">

	<title>Animação CSS3 - Petropolis (300x250)</title>

	<link rel="stylesheet" href="custom.css">
</head>

<body>
	<div id="ban_page_wrapper">
		<!-- step 1, o logo entrando -->
		<div class="ban_page_item" id="pet_sp1_logo_fundo">
			<div class="ban_page_item" id="pet_sp1_pet_logo"></div>
		</div>

		<!-- step 2, a moça com a garrafa d'água -->
		<div class="ban_page_item" id="pet_sp2_garrafa"></div>		

		<!-- step 3 -->
		<div class="ban_page_item" id="pet_sp3_pre_praia"></div>

		<!-- step 4 -->
		<div class="ban_page_item" id="pet_sp4_praia"></div>

		<!-- step 5, finalizando, já subindo com o background -->
		<div class="ban_page_item" id="pet_sp5_final">
			<!-- step 5.1, subindo o garrafas -->
			<div class="ban_page_item" id="pet_sp5_garrafas"></div>

			<!-- step 5.2, subindo o texto -->
			<div class="ban_page_item" id="pet_sp5_texto"></div>
			
			<!-- step 5.3, subindo o botão -->
			<div class="ban_page_item" id="pet_sp5_botao"></div>
		</div>
	</div><!-- fim /#ban_page_wrapper -->
</body>

</html>