<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">

	<title>Animação CSS3 - Petropolis (970x90)</title>

	<link rel="stylesheet" href="custom.css">
</head>

<body>
	<div id="ban_page_wrapper">
		<!-- step 1, o logo entrando -->
		<div class="ban_page_item" id="pet_sp1_logo_fundo">
			<div class="ban_page_item" id="pet_sp1_pet_logo"></div>

			<!-- step 2, a moça com a garrafa d'água -->
			<div class="ban_page_item" id="pet_sp2_garrafa"></div>		

			<!-- step 3 -->
			<div class="ban_page_item" id="pet_sp5_texto"></div>
				
			<!-- step 3.2, subindo o botão -->
			<div class="ban_page_item" id="pet_sp5_botao"></div>
		</div>
	</div><!-- fim /#ban_page_wrapper -->
</body>

</html>