<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">

	<title>Animação CSS3 - Petropolis (300x250)</title>

	<link rel="stylesheet" href="custom.css">
</head>

<body>
	<div id="ban_page_wrapper">
		<div class="ban_page_item" id="oni_sp1_ret_azul"></div>
		<div class="ban_page_item" id="oni_sp2_ret_laranja"></div>
		<div class="ban_page_item" id="oni_sp3_ret_fino_maior"></div>
		<div class="ban_page_item" id="oni_sp4_ret_fino_menor"></div>
		<div class="ban_page_item" id="oni_sp5_ret_grande_azul"></div>
		<div class="ban_page_item" id="oni_sp6_faixa_2015_entrando_inicio"></div>
		<div class="ban_page_item" id="oni_sp7_faixa_2015_entrando_final"></div>
		<div class="ban_page_item" id="oni_sp8_faixa_2015_saindo_inicio"></div>
		<div class="ban_page_item" id="oni_sp9_faixa_2015_saindo_final"></div>
		<div class="ban_page_item" id="oni_sp10_faixa_2016_entrando_inicio"></div>
		<div class="ban_page_item" id="oni_sp11_faixa_2016_entrando_final"></div>
		<div class="ban_page_item" id="oni_sp12_faixa_2016_saindo"></div>
		<div class="ban_page_item" id="oni_sp13_onix_entrando"></div>
		<div class="ban_page_item" id="oni_sp14_linha_inferior"></div>
		<div class="ban_page_item" id="oni_sp15_linha_superior"></div>
		<div class="ban_page_item" id="oni_sp16_carro_linha"></div>
		<div class="ban_page_item" id="oni_sp17_liquidacao"></div>
		<div class="ban_page_item" id="oni_sp18_chevrolet"></div>
		<div class="ban_page_item" id="oni_sp19_ult_modelo"></div>
		<div class="ban_page_item" id="oni_sp20_oni_preco"></div>
		<div class="ban_page_item" id="oni_sp21_aproveite"></div>
		<div class="ban_page_item" id="oni_sp22_clique_aqui"></div>
		<div class="ban_page_item" id="oni_sp23_logo_chev"></div>
	</div><!-- fim /#ban_page_wrapper -->
</body>

</html>